! Blurb file created by Inform build 6L38

status "/usr/local/share/inform7/data/Miscellany/CblorbModel.html" "/home/calamitous/test2.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/calamitous/test2.inform"

! Blorb instructions

storyfile leafname "A Day at Home.zblorb"
storyfile "/home/calamitous/test2.inform/Build/output.z8" include
ifiction "/home/calamitous/test2.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/data/Miscellany/Cover.jpg"
picture 1 "/usr/local/share/inform7/data/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "F717C665-70CF-42EA-885F-594F68A4DE7B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "A Day at Home"
placeholder [AUTHOR] = "Calamitous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
